serenity.project.name = Prueba spohos
serenity.test.root = com.certificacion.sophos.step_definitions
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximized = true
webdriver.driver=chrome
webdriver.chrome.driver = ./src/test/resources/drivers/chromedriver.exe
#Espera implicita
webdriver.timeouts.implicitlywait = 30000
#Espera explicita
webdriver.wait.for.timeout = 30000
#chrome.switches = --incognito,--start-maximized,--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
chrome.switches = --incognito,--start-maximized,--lang=es,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8